# catalog-service

./: README.md  catalog-service.sln
.github/workflows/: docker-image.yml
catalogServiceAPI/: CSV-data til DB.txt  Dockerfile  NLog.config  Program.cs  Startup.sh  catalogServiceAPI.csproj
catalogServiceAPI.Test/: UnitTest1.cs  catalogServiceAPI.Test.csproj
catalogServiceAPI/Controllers/: CatalogController.cs  ItemController.cs
catalogServiceAPI/Models/: Category.cs  IItemsDBContext.cs  IItemsRepository.cs  Item.cs  ItemToAuction.cs  ItemsDBContext.cs  ItemsRepository.cs
catalogServiceAPI/Properties/: launchSettings.json
catalogServiceAPI/Services/: IItemToAuctionRepository.cs  IItemsRepository.cs  ItemToAuctionRepository.cs  ItemsDBContext.cs  ItemsRepository.cs
