<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

      <Company>
          The Featured Bugz
      </Company>
      <FileVersion>
          0.5.3
      </FileVersion>
      <Description>
          0.1.0: første version af catalog-service, indholder forbindelse til MongoDB samt metode 'GetAllItems'
          0.1.1: Tilføjet metoden 'GetItemOnID' - Koden er ikke pæn, så den bør ændres
          0.1.2: Ændrede i filer
                 oprettede hjælpeklasse ItemsRepository
                 oprettede interfacet IItemsRepository
                 Ændrede hjælpeklasse ItemsDBContext
                 Slettede interfacet IItemsDBContext
                 -- DB-connection er nede --
          0.1.3: fik funktionalitet fra hjælpeklasserne til at virke
                 Metoder 'GetAllItems' og 'GetItemsOnID' virker nu
                 -- DB-connection er oppe igen
          0.2.0: Metode 'PostItem' virker
                 opdaterede 'GetAllItems' og 'GetItemOnID'
          0.2.1: lavede metoden 'UpdateItem'
                    den virker i Postman med PUT
                    den bruger et ID (int) og en JSON-body
                 alle metoder er testet og virker stadig
          0.3.0: Lavede metoderne 'ScheduledTimer' og 'RemoveExpiredItems' (ikke testet endnu)
                 Tilføjede tekst-doc med data i CSV-format som passer til DB'en
          0.4.0: Ændrede mange ting
                        Stort:
                    Ændrede i DB-collectionen, da data ikke passede i format
                    Tilføjede field 'ItemCurrentBid' til klassen item
                    Tilføjede metode 'PostItemToAuction'
                    Fjernede metode 'RemoveExpiredItems'
                    Arbejdet på Timer-funktion 'ScheduledTimer' - virker stadig ikke
                        Småt:
                    Oprettede hjælpeklassen 'ItemToAuction'
                    Ændrede medtode forhold til opbevaring af connectionstring
                    opdaterede metoder tilgængelige i 'IItemsRepository'
          0.5.0: tilføjdede httpPost-metode til at sende liste med ItemsToAuctions til AuctionService
          0.5.1: fik genoprettet forbindelsen til DB'en og slettede hjælpeklassen 'DBContext'
          0.5.2: fixede småfejl og bugs
          0.5.3: aktiverede metode 'PostItemsToAuction'
                    Den giver ingen fejl, men det vides ikke om den virker
                    Der mangler data til at teste!!
                 
      </Description>

    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
