<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

      <Company>
          The Featured Bugz
      </Company>
      <FileVersion>
          0.3.0
      </FileVersion>
      <Description>
          0.1.0: første version af catalog-service, indholder forbindelse til MongoDB samt metode 'GetAllItems'
          0.1.1: Tilføjet metoden 'GetItemOnID' - Koden er ikke pæn, så den bør ændres
          0.1.2: Ændrede i filer
                 oprettede hjælpeklasse ItemsRepository
                 oprettede interfacet IItemsRepository
                 Ændrede hjælpeklasse ItemsDBContext
                 Slettede interfacet IItemsDBContext
                 -- DB-connection er nede --
          0.1.3: fik funktionalitet fra hjælpeklasserne til at virke
                 Metoder 'GetAllItems' og 'GetItemsOnID' virker nu
                 -- DB-connection er oppe igen
          0.2.0: Metode 'PostItem' virker
                 opdaterede 'GetAllItems' og 'GetItemOnID'
          0.2.1: lavede metoden 'UpdateItem'
                    den virker i Postman med PUT
                    den bruger et ID (int) og en JSON-body
                 alle metoder er testet og virker stadig
          0.3.0: Lavede metoderne 'ScheduledTimer' og 'RemoveExpiredItems' (ikke testet endnu)
                 Tilføjede tekst-doc med data i CSV-format som passer til DB'en
                 
      </Description>

    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
